MONGODB_URI ='mongodb+srv://krishnagund945:krishna@cluster0.szvznpw.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'
SMTP_USER = '92810f001@smtp-brevo.com'
SMTP_PASSWORD = '6c5M980tpAZEHjr2'
SENDER_EMAIL = 'krishnagund945@gmail.com'
